Logistic.Infrastructure/obj/Logistic.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj": {}
  },
  "projects": {
    "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj",
        "projectName": "Logistic.Core",
        "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj",
        "packagesPath": "C:\\Users\\Manveru\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manveru\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj",
        "projectName": "Logistic.Infrastructure",
        "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Manveru\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manveru\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj": {
                "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Logistic.Infrastructure/obj/Logistic.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj": {}
  },
  "projects": {
    "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj",
        "projectName": "Logistic.Domain",
        "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj",
        "packagesPath": "C:\\Users\\Manveru\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manveru\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj",
        "projectName": "Logistic.Infrastructure",
        "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Manveru\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manveru\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj": {
                "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Logistic.Infrastructure/obj/Logistic.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "D:\\Work\\Innostage\\Logistic\\Logistic.Infrastructure\\Logistic.Infrastructure.csproj": {}
   },
   "projects": {
-    "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj": {
+    "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj",
-        "projectName": "Logistic.Core",
-        "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj",
+        "projectUniqueName": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj",
+        "projectName": "Logistic.Domain",
+        "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj",
         "packagesPath": "C:\\Users\\Manveru\\.nuget\\packages\\",
-        "outputPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\obj\\",
+        "outputPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -91,8 +91,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj": {
-                "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Core\\Logistic.Core.csproj"
+              "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj": {
+                "projectPath": "D:\\Work\\Innostage\\Logistic\\Logistic.Domain\\Logistic.Domain.csproj"
               }
             }
           }
